<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lin_create_order"
            tools:context=".MainActivity">

            <RelativeLayout
                android:id="@+id/relSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/seven_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/spinnerFilter"
                    android:background="@drawable/round_background"
                    android:hint="@string/search_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/fifteen_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_vvvDarkGrey"
                    android:textSize="@dimen/sixteen_sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/five_dp"
                    android:padding="@dimen/five_dp"
                    android:prompt="@string/filter" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:padding="@dimen/five_dp"
                android:scrollbars="none"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relSearch" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relSearch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="@dimen/five_dp"
                android:text="@string/no_data_found"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relSearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/lin_create_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/square_bg_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/seven_dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/linOrderDetails"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/ten_dp"
                android:text="@string/proceed"
                android:textColor="@color/btn_text_color_square"
                android:textSize="@dimen/seventeen_sp" />

            <LinearLayout
                android:id="@+id/linOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:paddingStart="@dimen/five_dp"
                android:paddingEnd="@dimen/seven_dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textAlignment="center"
                    android:textColor="@color/btn_text_color_square"
                    android:textSize="@dimen/fifteen_sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_qty"
                    android:textAlignment="center"
                    android:textColor="@color/btn_text_color_square"
                    android:textSize="@dimen/thirteen_sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
