<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  <com.computerwhizstore.utils.views.swipeutils.CustomSwipeView
          android:id="@+id/swipeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="horizontal">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txtDelete"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="@dimen/seven_dp"
                  android:text="Delete"
                  android:textColor="@color/colorRed"
                  android:textSize="@dimen/sixteen_sp" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txtEdit"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="@dimen/seven_dp"
                  android:text="Edit"
                  android:textColor="@color/colorGreen"
                  android:textSize="@dimen/sixteen_sp" />

          </LinearLayout>
  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/seven_dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductName"
            android:gravity="center_vertical"
            android:padding="@dimen/three_dp"
            android:textColor="@color/color_vvvDarkGrey"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductDescription"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/txtSubCategory"
            android:gravity="center_vertical"
            android:padding="@dimen/five_dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductDescription"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="@dimen/five_dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />
        <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSubCategory"
                    android:layout_toStartOf="@id/txtPrice"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/twelve_dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/twentyfive_sp" />

                </LinearLayout>-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQuanity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSubCategory"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/txtPrice"
            android:gravity="center_vertical"
            android:padding="@dimen/five_dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSubCategory"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="@dimen/five_dp"
            android:textColor="@color/colorRed"
            android:textSize="17sp" />

    </RelativeLayout>
    <!--
        </com.computerwhizstore.utils.views.swipeutils.CustomSwipeView>
    -->

</layout>
